C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\bin\Debug\net10.0\exercicio05.exe
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\bin\Debug\net10.0\exercicio05.deps.json
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\bin\Debug\net10.0\exercicio05.runtimeconfig.json
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\bin\Debug\net10.0\exercicio05.dll
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\bin\Debug\net10.0\exercicio05.pdb
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\exercicio05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\exercicio05.AssemblyInfoInputs.cache
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\exercicio05.AssemblyInfo.cs
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\exercicio05.csproj.CoreCompileInputs.cache
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\exercicio05.dll
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\refint\exercicio05.dll
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\exercicio05.pdb
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\exercicio05.genruntimeconfig.cache
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio05\obj\Debug\net10.0\ref\exercicio05.dll
