C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\bin\Debug\net10.0\exercicio03.exe
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\bin\Debug\net10.0\exercicio03.deps.json
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\bin\Debug\net10.0\exercicio03.runtimeconfig.json
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\bin\Debug\net10.0\exercicio03.dll
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\bin\Debug\net10.0\exercicio03.pdb
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\exercicio03.AssemblyInfo.cs
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\exercicio03.dll
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\refint\exercicio03.dll
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\exercicio03.pdb
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\exercicio03.genruntimeconfig.cache
C:\Users\46290704869\Documents\BackEnd Terceiro Semestre\exercicio03\obj\Debug\net10.0\ref\exercicio03.dll
